{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container-fluid">
      <span class="pull-right">
        <a href="#top">返回↑</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span> <strong>DocFX</strong> 2019&copy; <a href="https://www.mozlite.com">www.mozlite.com</a></span>{{/_appFooter}}
    </div>
  </div>
</footer>
